<?doctype html?>
<html>
<head>
	<meta charset="utf-8" />
    <title>ICFP 2015 Player</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

	<script src="player.js"></script>
</head>
<body>
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header">
				<a id="title" class="navbar-brand" href="#">ICFP 2015 Player</a>
			</div>
			<div id="navbar">
				<ul class="nav navbar-nav pull-left">
		            <li class="dropdown">
		            	<a href="#" data-toggle="dropdown" class="dropdown-toggle">
	            			Problem Id: <span id="solid"></span> <b class="caret"></b></a>
		                <ul id="sollist" class="dropdown-menu">
		                </ul>
		            </li>
		            <li class="dropdown">
	            		<a href="#" data-toggle="dropdown" class="dropdown-toggle">
	            			Seed: <span id="currseed"></span> <b class="caret"></b></a>
		                <ul id="seedlist" class="dropdown-menu">
		                </ul>
		            </li>
		            <li><a id="steps">Steps: </a></li>
			        <li>
		             	<p class="navbar-btn">
		            		<a id="play-btn" class="btn btn-primary">Play</a>
		            	</p>
					</li>
					<li><a id="progress"></a></li>
		        </ul>
		        <ul class="nav navbar-nav pull-right">
		        	<li><a href="https://bitbucket.org/nyufac/icfpc-2015">Source</a></li>
		        </ul>
			</div>
		</div>
	</nav>
 	<div class="container">

 	<div class="row">
      <div class="col-lg-12">
      	<center>
      		<svg id="field"></svg>
      	</center>
      </div>
 	</div>

 	<div class="row">
      <div class="col-lg-2">
      	<strong>SOL:</strong>
      </div>
      <div id="solution" style="word-wrap:break-word;" class="col-lg-10">
      </div>
 	</div>

    </div><!-- /.container -->
</body>
</html>
